spring.datasource.url=jdbc:mariadb://localhost/spring
spring.datasource.username=root
spring.datasource.password=1592
spring.sql.init.mode=always
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true